<!--Example 1 line 14-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>
        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
    <!--put your initial page content here-->

    <!--you can also use this space for internal scripts or stylesheets;
        place these within <script> or <style> tags-->    
    <style>
        
    </style>

    
    <script>
        
    </script>
    <!--put your external script links here-->
    <script type="text/javascript" src="lib/simple-statistics.js"></script>
    <script type="text/javascript" src="lib/topojson.js"></script>
    <script type="text/javascript" src="lib/d3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</body>
</html>
