/* Stylesheet by Catherine McSorley, 2019 */

.states {
    fill: #FFF;
    stroke: #CCC;
    stroke-width: 2px;
}

.counties {
    stroke: #000;
    stroke-width: 0.5px;
    stroke-linecap: round;
}

.gratLines {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
}

.gratBackground {
    fill: #D5E3FF;
}

.map {
    border: medium solid #999;
     margin: 10px 0 0 20px;
}

.chart {
    background-color: rgba(128,128,128,.2);
    border: medium solid #999;
    margin: 10px 20px 0 0;
}